# Autocompany

./: .project  ExtentReport.html  TestNG.xml  config.properties  pom.xml  vinoth.json
jsonfiles/: employee.json
src/main/java/CommonFunctions/: ReaddatafromJson.java  commonfunctions.java  jarfile.java
src/main/java/PageObjects/: Login_Page_Objects.java
src/test/java/TestCases/: Appenddatainfile.java  DataDrivenTesting.java  DynamicWebTable.java  HttpURLConnectionDelete.java  HttpURLConnectionPost.java  HttpURLConnectionPut.java  HttpUrlConnectionExample.java  RestAssured.java  Reusablemethods.java  Test_User_Role.java  WebDriverFactory.java  jarsample.java  log4jexample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HRM Test Suite/: Pending Leave Request Test Case.html  Pending Leave Request Test Case.xml  testng-failed.xml
test-output/jsonfiles/: employee.json
test-output/junitreports/: TEST-CommonFunctions.ReaddatafromJson.xml  TEST-TestCases.DataDrivenTesting.xml  TEST-TestCases.DynamicWebTable.xml  TEST-TestCases.HttpURLConnectionDelete.xml  TEST-TestCases.HttpURLConnectionPost.xml  TEST-TestCases.HttpURLConnectionPut.xml  TEST-TestCases.HttpUrlConnectionExample.xml  TEST-TestCases.RestAssured.xml  TEST-TestCases.Test_User_Role.xml  TEST-TestCases.log4jexample.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/HRM Test Suite/: Pending Leave Request Test Case.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
